<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>breath light</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            background-color: #f3f4f5;
        }

        .breath {
            margin: 200px auto 0;
            text-align: center;
        }

        .breath img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin: 20px;
            border: 5px solid #fff;
            overflow: hidden;
            transition: all ease 0.4s;
        }

        .breath img:hover {
            transform: scale(1.2);
            border-radius: 50%;
            box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>
    <div class="breath">
        <img src="imgs/blog0.jpg" alt="">
        <img src="imgs/blog1.jpg" alt="">
        <img src="imgs/blog2.jpg" alt="">
        <img src="imgs/blog3.jpg" alt="">
    </div>

</body>

</html>