<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali Font</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        h1.title {
            text-align: center;
            line-height: 2;
            color: #c8bc9d;
            border-bottom: 2px solid #c8bc9d;
            text-shadow: 0 0 1px #333;
        }

        h2 {
            background-color: #ecb425;
            line-height: 2;
            text-align: center;
            color: #fff;
        }

        h2 .icon {
            font-size: inherit;
            color: inherit;
            padding-right: 20px;
        }

        .wrap {
            width: 1200px;
            margin: 40px auto 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }

        .box {
            width: calc(50% - 20px);
            margin: 20px 0;
            box-shadow: 0 0 4px #c8bc9d;
            border-radius: 10px;
            overflow: hidden;
        }

        .step {
            padding: 20px;
        }

        a {
            border-bottom: 1px solid #ecb425
        }

        a:hover {
            color: #ecb425;
        }

        .core {
            text-align: center;
            font-family: "YuWei";
            font-size: 96px;
            color: #eb2f06;
            outline: #fff;
            text-shadow: 2px 0px 0px #fff, 0px 2px 0px #fff, -2px 0px 0px #fff, 0px -2px 0px #fff, 4px 4px 8px #333;
        }
    </style>
</head>

<body>
    <h1 class="core">社会主义核心价值观</h1>
    <h1 class="title">阿里字体图标的使用</h1>
    <div class="wrap">
        <div class="box">
            <h2><span class="iconfont icon">&#xe747;</span>字体准备</h2>
            <ul class="step">
                <li><span class="iconfont">&#xe60f;</span>打开阿里字体<a href="https://www.iconfont.cn/" target="_blank">
                        https://www.iconfont.cn</a></li>
                <li><span class="iconfont">&#xe610;</span>注册账号</li>
                <li><span class="iconfont">&#xe611;</span>创建项目</li>
                <li><span class="iconfont">&#xe612;</span>查找图标</li>
                <li><span class="iconfont">&#xe613;</span>添加到购物车或者直接下载为图片格式</li>
                <li><span class="iconfont">&#xe614;</span>在购物车添加到相应的项目</li>
                <li><span class="iconfont">&#xe616;</span>字体类型：unicode、font class、symbol</li>
                <li><span class="iconfont">&#xe617;</span>使用方式：在线使用、本地使用</li>
            </ul>
        </div>
        <div class="box">
            <h2><span class="iconfont icon">&#xe72d;</span>在线使用 Unicode</h2>
            <ul class="step">
                <li>第一步：拷贝项目下面生成的font-face字体代码到CSS中</li>
                <li>
                    <pre class="code">
@font-face {
    font-family: 'iconfont';
    src: url('iconfont.eot');
    src: url('iconfont.eot?#iefix') format('embedded-opentype'),
    url('iconfont.woff') format('woff'),
    url('iconfont.ttf') format('truetype'),
    url('iconfont.svg#iconfont') format('svg');
}
                    </pre>
                </li>
                <li>第二步：定义使用 iconfont的样式</li>
                <li>
                    <pre class="code">
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
                    </pre>
                </li>
                <li>第三步：挑选相应图标并获取字体编码，应用于页面</li>
                <li>
                    <pre class="code">
&lt;i class="iconfont"&gt;<span>&</span>#x33;&lt;/i&gt;
                    </pre>
                </li>
            </ul>
        </div>
        <div class="box">
            <h2><span class="iconfont icon">&#xe72d;</span>在线使用Font Class</h2>
            <ul class="step">
                <li>第一步：拷贝项目下面生成的fontclass代码到CSS中</li>
                <li>
                    <pre class="code">
//at.alicdn.com/t/font_8d5l8fzk5b87iudi.css
                    </pre>
                </li>
                <li>第二步：挑选相应图标并获取类名，应用于页面</li>
                <li>
                    <pre class="code">
&lt;i class="iconfont icon-xxx"&gt;&lt;/i&gt;
                    </pre>
                </li>
            </ul>
        </div>
        <div class="box">
            <h2><span class="iconfont icon">&#xe728;</span>知识点</h2>
            <ul class="step">
                <li><span class="iconfont">&#xe603;</span> 阿里字体图标iconfont</li>
                <li><span class="iconfont">&#xe603;</span> 自定义字体@font-face</li>
                <li><span class="iconfont">&#xe603;</span> CSS函数calc()</li>
                <li><span class="iconfont">&#xe603;</span> 特殊符号&lt;pre&gt;</li>
                <li><span class="iconfont">&#xe603;</span> 特殊符号&lt;code&gt;</li>
                <li><span class="iconfont">&#xe603;</span> 弹性盒子布局flex layout</li>
                <li><span class="iconfont">&#xe603;</span> 文字阴影text-shadow</li>
                <li><span class="iconfont">&#xe603;</span> 盒子阴影box-shadow</li>
                <li><span class="iconfont">&#xe603;</span> 边框圆角border-radius</li>
                <li><span class="iconfont">&#xe603;</span> 自定义字体：禹卫行书简体</li>
            </ul>
        </div>
    </div>

</body>

</html>