<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>transform gallery</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .wrap {
      width: 1000px;
      height: 500px;
      /* background-color: #eeece1; */
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      perspective: 1200px;
    }

    .box {
      position: relative;
      width: 150px;
      height: 200px;
      transform-style: preserve-3d;
      transform: translateY(-60px) rotateX(-15deg);
      animation: roll 20s linear infinite;
    }

    @keyframes roll {
      100% {
        transform: translateY(-60px) rotateX(-15deg) rotateY(360deg);
      }
    }

    .box:hover {
      animation-play-state: paused;
    }

    .box>div {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      text-align: center;
      line-height: 200px;
      font-family: yuwei;
      font-size: 60px;
      color: #fff;
      background-color: #f40;
      text-shadow:
        0 0 10px #fff,
        0 0 20px #ff0;
      transform-style: preserve-3d;
      /* backface-visibility: hidden; */
      transform: rotateY(calc(var(--deg)*30deg)) translateZ(400px);
    }

    .box>div::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -64px;
      width: 100%;
      height: 30%;
      border-radius: 10px;
      background-image: linear-gradient(#0004, transparent);
    }

    .box div.logo {
      background-color: #fff;
      background-image: url(imgs/lg.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="box">
      <div style="--deg:0" class="logo"></div>
      <div style="--deg:1">您</div>
      <div style="--deg:2">迎</div>
      <div style="--deg:3">欢</div>
      <div style="--deg:4">院</div>
      <div style="--deg:5">学</div>
      <div style="--deg:6">工</div>
      <div style="--deg:7">理</div>
      <div style="--deg:8">院</div>
      <div style="--deg:9">学</div>
      <div style="--deg:10">林</div>
      <div style="--deg:11">桂</div>
    </div>
  </div>

</body>

</html>