<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media query</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    html,
    body {
      font-size: 62.5%;
    }

    p {
      font-size: 1.4rem;
    }

    .box {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
    }

    .img {
      height: 200px;
      background-image: url(imgs/demo.jpg);
      background-size: cover;
    }

    @media (max-width:1023px) {
      .box {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width:766px) {
      .box {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width:374px) {
      .box {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  </style>
</head>

<body>
  <div class="box">
    <p>rem em</p>
    <p>vw vh</p>
    <p>media query</p>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
  </div>

</body>

</html>