<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2357817_73yjugwbqjc.css">
    <style>
        h1,
        p {
            text-align: center;
        }

        .cart {
            position: relative;
            margin: 20px auto;
            width: 160px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid var(--txt-wran-color);
            border-radius: 20px;
            color: var(--txt-wran-color);
        }

        .badge {
            position: absolute;
            font-size: 12px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            text-align: center;
            background-color: var(--txt-wran-color);
            color: #fff;
        }

        .keyword {
            right: 100px;
            top: -8px;
        }

        .neg {
            margin-top: -8px;
            margin-left: -8px;
        }
    </style>
</head>

<body>
    <h1>利用top left right bottom移动定位元素</h1>
    <div class="cart">
        <span class="iconfont iconCart"></span>
        <span class="badge keyword">8</span>
        <span>我的购物车</span>
    </div>
    <h1>利用负边距移动定位元素</h1>
    <div class="cart">
        <span class="iconfont iconCart"></span>
        <span class="badge neg">8</span>
        <span>我的购物车</span>
    </div>
    <p>温馨提示：指定了absolute的元素，默认位置就是其在文档流中的位置</p>

</body>

</html>