<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rem</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 200px;
      height: 200px;
      text-indent: 2em;
      background: #f40;
    }

    section h1 {
      display: none;
    }

    /* max */

    /* @media screen and (max-width:1100px) {
      .box {
        background-color: #f3f4f5;
      }
    }

    @media screen and (max-width:1024px) {
      .box {
        background-color: #f0f;
      }
    }

    @media screen and (max-width:750px) {
      .box {
        background-color: #0ff;
      }
    }

    @media screen and (max-width:375px) {
      .box {
        background-color: #078;
      }
    } */
    /* min:recommending */
    @media screen and (min-width:375px) {
      .box {
        background-color: #f3f4f5;
      }

      .s {
        display: block;
      }
    }

    @media screen and (min-width:750px) {
      .box {
        background-color: #f0f;
      }

      .n {
        display: block;
      }
    }

    @media screen and (min-width:1024px) {
      .box {
        background-color: #0ff;
      }

      .m {
        display: block;
      }
    }

    @media screen and (min-width:1100px) {
      .box {
        background-color: #078;
      }

      .l {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="p">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, voluptatum.</div>
  </div>
  <section>
    <h1 class="l">large-size</h1>
    <h1 class="m">middle-size</h1>
    <h1 class="n">normal-size</h1>
    <h1 class="s">mini-size</h1>
  </section>

</body>

</html>