<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2357817_ctpfu8tu40j.css">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #a52a2a;
        }

        .box {
            height: 60px;
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
            border-radius: 60px;
            overflow: hidden;
        }

        .ipt {
            width: 0;
            height: 40px;
            transition: 0.4s;
            background: none;

        }

        .btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: none;
            text-transform: uppercase;
            transition: 0.4s;
        }

        .btn span {
            color: #a52a2a;
            font-size: 28px;
        }

        .box:hover .ipt,
        .ipt:focus {
            width: 240px;
            padding-left: 20px;
            color: #fff;
        }

        .box:hover .btn {
            background: #fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <input class="ipt" type="text" placeholder="your keywords here">
        <button class="btn"><span class="iconfont iconsearch1"></span></button>
    </div>
</body>

</html>