<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shadow</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    a{
      color: inherit;
      font-size: 1.4rem;
      text-transform: uppercase;
    }
    a:hover{
      color: #f40;
    }

    body {
      background-color: #f1f2f3;
    }

    .w {
      width: 1100px;
      margin: 0 auto;
    }

    header {
      position: relative;
      height: 60px;
      line-height: 60px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }

    header ul {
      display: flex;
      padding: 0 10px;
    }

    .logo {
      margin-right: auto;
    }

    .item {
      margin: 0 10px;
    }

    .slider {
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 400px;
      cursor: pointer;
    }

    .slider-wrap {
      width: 500%;
      height: 100%;
      display: flex;
      animation: slider 8s steps(5, end) infinite;
    }

    @keyframes slider {
      to {
        transform: translateX(-5500px);
      }
    }

    .slider-item {
      width: 20%;
      height: 100%;
      background-size: cover;
    }

    .slider-wrap .slider-item:nth-child(1) {
      background-image: url(img/rou0.jpg);
    }

    .slider-wrap .slider-item:nth-child(2) {
      background-image: url(img/rou1.jpg);
    }

    .slider-wrap .slider-item:nth-child(3) {
      background-image: url(img/rou2.jpg);
    }

    .slider-wrap .slider-item:nth-child(4) {
      background-image: url(img/rou3.jpg);
    }

    .slider-wrap .slider-item:nth-child(5) {
      background-image: url(img/rou4.jpg);
    }

    .slider-item::after {
      content: ''attr(data-img);
    }

    .dot-wrap {
      position: absolute;
      left: 50%;
      bottom: 1rem;
      transform: translateX(-50%);
      display: flex;
    }

    .dot-wrap::before {
      content: '';
      position: absolute;
      left: 4px;
      top: 0;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #f40;
      animation: dotting 8s steps(5, end) infinite;
    }

    @keyframes dotting {
      to {
        transform: translateX(190px);
      }
    }

    .dot-item {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 4px;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .slider:hover .slider-wrap,
    .slider:hover .dot-wrap::before {
      animation-play-state: paused;
    }
    .file{
      width: 400px;
      height: 100px;
      background-color: #f40;
    }
  </style>
</head>

<body>
  <header>
    <ul class="w">
      <li class="logo"><a href="#">logo</a></li>
      <li><a href="#" class="item">nav2</a></li>
      <li><a href="#" class="item">nav3</a></li>
      <li><a href="#" class="item">nav4</a></li>
      <li><a href="#" class="item">nav5</a></li>
    </ul>
  </header>
  <section class="w">
    <div class="slider">
      <div class="slider-wrap">
        <div class="slider-item" data-img='img/rou0.jpg' style='--img:0'></div>
        <div class="slider-item" data-img='img/rou1.jpg' style='--img:1'></div>
        <div class="slider-item" data-img='img/rou2.jpg' style='--img:2'></div>
        <div class="slider-item" data-img='img/rou3.jpg' style='--img:3'></div>
        <div class="slider-item" data-img='img/rou4.jpg' style='--img:4'></div>
      </div>
      <div class="dot-wrap">
        <div class="dot-item"></div>
        <div class="dot-item"></div>
        <div class="dot-item"></div>
        <div class="dot-item"></div>
        <div class="dot-item"></div>
      </div>
    </div>
  </section>  
</body>

</html>