<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>side bar</title>
  <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
  <link rel="stylesheet" href="http://at.alicdn.com/t/font_871430_iew1d6u5fd.css">
  <link rel="stylesheet" href="css/reset.css">
  <style>
    .side-bar-wrap {
      position: fixed;
      right: 0px;
      top: 0px;
      width: 36px;
      height: 100%;
    }

    .left-bar-wrap {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 36px;
      height: 100%;
    }

    .side-bar-wrap .side-bar {
      width: 36px;
      height: 259px;
      position: absolute;
      top: 50%;
      margin-top: -130px;
    }

    .left-bar-wrap .side-bar {
      width: 36px;
      height: 259px;
      position: absolute;
      top: 50%;
      margin-top: -130px;
    }

    .side-bar-wrap .item {
      width: 36px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      text-align: center;
      background-color: #7a6e6e;
      margin-bottom: 1px;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      cursor: pointer;
    }

    .left-bar-wrap .item {
      width: 36px;
      height: 36px;
      line-height: 36px;
      color: #fff;
      text-align: center;
      background-color: #7a6e6e;
      margin-bottom: 1px;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      cursor: pointer;
    }

    .side-bar-wrap .txt {
      position: absolute;
      right: 31px;
      width: 0px;
      height: 36px;
      background-color: #7a6e6e;
      color: #fff;
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
      overflow: hidden;
      transition: all 0.2s ease 0.2s;
    }

    .left-bar-wrap .txt {
      position: absolute;
      right: 0px;
      width: 0px;
      height: 36px;
      background-color: #7a6e6e;
      color: #fff;
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
      overflow: hidden;
      transition: all 0.2s ease 0.2s;
    }

    .left-bar-wrap .item i {
      position: absolute;
      left: 0;
      width: 36px;
      height: 36px;
      color: #fff;
      transition: all 0.2s ease 0.2s;
    }

    .side-bar-wrap .item:hover .txt {
      width: 62px;
    }

    .left-bar-wrap .item:hover .txt {
      width: 36px;
    }

    .left-bar-wrap .item:hover i {
      width: 0px;
    }
  </style>
</head>

<body>
  <div class="side-bar-wrap">
    <div class="side-bar">
      <div class="item">
        <i class='iconfont icon-shouye'></i>
        <span class='txt'>首页</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yonghu'></i>
        <span class='txt'>用户</span>
      </div>
      <div class="item">
        <i class='iconfont icon-shezhi'></i>
        <span class='txt'>设置</span>
      </div>
      <div class="item">
        <i class='iconfont icon-dianhua'></i>
        <span class='txt'>电话</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yunshuzhongwuliu'></i>
        <span class='txt'>物流</span>
      </div>
      <div class="item">
        <i class='iconfont icon-like_fill'></i>
        <span class='txt'>收藏</span>
      </div>
      <div class="item">
        <i class='iconfont icon-praise_fill'></i>
        <span class='txt'>推荐</span>
      </div>
    </div>
  </div>
  <div class="left-bar-wrap">
    <div class="side-bar">
      <div class="item">
        <i class='iconfont icon-shouye'></i>
        <span class='txt'>首页</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yonghu'></i>
        <span class='txt'>用户</span>
      </div>
      <div class="item">
        <i class='iconfont icon-shezhi'></i>
        <span class='txt'>设置</span>
      </div>
      <div class="item">
        <i class='iconfont icon-dianhua'></i>
        <span class='txt'>电话</span>
      </div>
      <div class="item">
        <i class='iconfont icon-yunshuzhongwuliu'></i>
        <span class='txt'>物流</span>
      </div>
      <div class="item">
        <i class='iconfont icon-like_fill'></i>
        <span class='txt'>收藏</span>
      </div>
      <div class="item">
        <i class='iconfont icon-praise_fill'></i>
        <span class='txt'>推荐</span>
      </div>
    </div>
  </div>
</body>

</html>