<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprite</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .box {
            width: 800px;
            margin: 100px auto 0;
            display: flex;
            justify-content: space-between;
        }

        .item {
            display: flex;
            align-items: center;
            line-height: 46px;
        }

        .icon {
            width: 36px;
            height: 46px;
            overflow: hidden;
            background-image: url(imgs/jd.png);
            background-repeat: no-repeat;
            text-indent: -999px;
        }

        .more {
            background-position: 0 -191px;
        }

        .fast {
            background-position: -41px -191px;
        }

        .good {
            background-position: -82px -191px;
        }

        .save {
            background-position: -123px -191px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item">
            <p class="icon more">多</p>
            <p>客户服务</p>
        </div>
        <div class="item">
            <p class="icon fast">块</p>
            <p>客户服务</p>
        </div>
        <div class="item">
            <p class="icon good">好</p>
            <p>客户服务</p>
        </div>
        <div class="item">
            <p class="icon save">省</p>
            <p>客户服务</p>
        </div>
    </div>
</body>

</html>