<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target skin</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            height: 100vh;
        }

        ul {
            position: fixed;
            left: 0;
            bottom: 20px;
            width: 100vw;
            height: 40px;
            display: flex;
            justify-content: center;
            z-index: 99;
        }

        ul li {
            margin: 0 10px;
        }

        a {
            display: block;
            width: 120px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }

        .yellow {
            background-color: #daa520;
        }

        .red {
            background-color: #f40;
        }

        .green {
            background-color: #097;
        }

        .blue {
            background-color: #079;
        }

        .box {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: .6s;
        }

        #yellow:target {
            background-color: #daa520;
        }

        #red:target {
            background-color: #f40;
        }

        #green:target {
            background-color: #097;
        }

        #blue:target {
            background-color: #079;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="yellow" href="#yellow">yellow</a></li>
        <li><a class="red" href="#red">red</a></li>
        <li><a class="green" href="#green">green</a></li>
        <li><a class="blue" href="#blue">blue</a></li>
    </ul>
    <div class="box" id="yellow"></div>
    <div class="box" id="red"></div>
    <div class="box" id="green"></div>
    <div class="box" id="blue"></div>
</body>

</html>