<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>target</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #f3f4f5;
        }

        .w {
            width: 1000px;
            height: 100vh;
            margin: 0px auto;
            display: flex;
        }

        .nav {
            width: 200px;
            padding-top: 40px;
            height: 100vh;
            background-color: #fff;
        }

        .btn {
            display: block;
            width: 100%;
            text-align: center;
            line-height: 40px;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: #f40;
            color: #fff;
        }

        .cont {
            width: 800px;
            padding: 0 40px;
            overflow: auto;
        }


        p {
            margin: 20px 0;
            text-indent: 2em;
            text-align: justify;
        }

        h2 {
            position: relative;
            padding-left: 20px;
        }

        h2::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 100%;
            background: #888;
        }

        h2:target {
            color: #f40;
        }

        h2:target::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            width: 2px;
            height: 100%;
            background-color: #f40;
        }

        h2:target::before {
            background-color: #f40;
        }

        .img {
            width: 300px;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="w">
        <ul class="nav">
            <li><a class='btn' href="#p0" target="_blank">nav1</a></li>
            <li><a class='btn' href="#p1">nav2</a></li>
            <li><a class='btn' href="#p2">nav3</a></li>
            <li><a class='btn' href="#p3">nav4</a></li>
            <li><a class='btn' href="#p4">nav4</a></li>
        </ul>
        <div class="cont">
            <h2 id="p0">Lorem ipsum dolor sit.</h2>
            <p><img class="img" src="imgs/blog0.jpg" alt=""> Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Possimus
                cupiditate deleniti ipsum adipisci
                expedita
                tenetur sequi, fuga ipsa hic. Consequuntur atque, corrupti cumque quas recusandae excepturi libero
                maxime
                autem, id aliquam inventore itaque nemo in eius qui dolores natus, doloribus totam ducimus ex
                corporis.
                Incidunt, quibusdam, rem eveniet ullam praesentium aliquam quae odit illo minus impedit repudiandae
                vero
                doloremque esse.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati maiores numquam autem
                esse labore
                quibusdam doloremque nobis velit nulla blanditiis quis error, perspiciatis magnam aliquam eum iusto
                ex
                voluptate reprehenderit alias expedita saepe tempore odit. Delectus consequuntur beatae commodi
                sequi
                consectetur. Repellendus assumenda id in dolores, veniam consequatur saepe asperiores.</p>
            <h2 id="p1">Lorem ipsum dolor sit.</h2>
            <p><img class="img" src="imgs/blog1.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Neque facere atque accusamus ut beatae enim.
                Labore, maxime! Incidunt quia aut voluptates eveniet aperiam, sequi ex similique esse error
                architecto
                quisquam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus architecto hic rem deserunt
                dolore
                odio ut!
                Voluptates aperiam nostrum ipsa laboriosam hic unde rem in atque, repellendus fuga dignissimos
                provident?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum doloribus, similique
                repudiandae quos
                dolor
                officia nemo laborum illum numquam corrupti, sit, ab modi tenetur ut culpa eum dignissimos nesciunt
                minus
                illo ad a obcaecati? Obcaecati minus asperiores, laborum magni rem quia vero tenetur. Eligendi
                distinctio,
                reprehenderit fugit assumenda id consequuntur.</p>
            <h2 id="p2">Lorem ipsum dolor sit.</h2>
            <p><img class="img" src="imgs/blog2.jpg" alt="">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Est aliquid saepe cum placeat ad qui earum
                quam
                possimus a beatae tempora accusamus dolor, velit voluptatibus dolore, soluta magni sit iste nihil
                minus
                quo
                ipsum laborum. Impedit, eligendi cupiditate quo ducimus autem odit, illum reprehenderit quae
                possimus
                totam
                eveniet doloremque illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nihil, debitis quaerat
                voluptate
                accusamus odit incidunt laborum dolore? Libero, ut dolor sint ipsum molestias consequuntur pariatur
                iure
                deserunt quas sed obcaecati dignissimos modi quia rerum voluptatum, quis doloribus culpa dicta.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil animi ex, recusandae a
                soluta alias
                veniam
                nisi, nesciunt officia aut eligendi tempore! Obcaecati optio suscipit nisi provident voluptatibus,
                voluptas
                error minus quidem consequuntur nemo repudiandae magni ratione? Optio, nisi nam?</p>
            <h2 id="p3">Lorem ipsum dolor sit.</h2>
            <p><img class="img" src="imgs/blog3.jpg" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Assumenda at quasi expedita amet
                repellendus
                dolore
                impedit corrupti iure consequatur exercitationem maxime fugit ut, cupiditate est accusantium. Quos
                at
                porro
                nostrum amet debitis beatae corporis dolore tempore doloribus, aspernatur sed hic vitae aliquid sit
                quo
                quae
                est alias totam! Officia, est?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut repellendus deleniti, aperiam
                vero
                vitae, consequuntur hic excepturi sequi officiis odio, neque tenetur. Iure, alias. Molestias, animi
                magni.
                Laborum quis reprehenderit laudantium deleniti iusto dolorem ducimus. Est reiciendis doloremque
                voluptates.
                Tenetur laboriosam alias ab perspiciatis velit. Vero, eum expedita! Assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptatem. Adipisci
                mollitia
                incidunt,
                laborum delectus fugiat voluptatum molestiae repudiandae unde reprehenderit eveniet non repellendus!
                Ea
                harum beatae libero eos ab illo delectus, similique odit labore? Molestias, neque dolores. Odio,
                magnam.
            </p>
            <h2 id="p4">Lorem ipsum dolor sit.</h2>
            <p><img class="img" src="imgs/blog4.jpg" alt="">Lorem ipsum, dolor sit amet consectetur adipisicing
                elit. Assumenda at quasi expedita amet
                repellendus
                dolore
                impedit corrupti iure consequatur exercitationem maxime fugit ut, cupiditate est accusantium. Quos
                at
                porro
                nostrum amet debitis beatae corporis dolore tempore doloribus, aspernatur sed hic vitae aliquid sit
                quo
                quae
                est alias totam! Officia, est?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione ut repellendus deleniti, aperiam
                vero
                vitae, consequuntur hic excepturi sequi officiis odio, neque tenetur. Iure, alias. Molestias, animi
                magni.
                Laborum quis reprehenderit laudantium deleniti iusto dolorem ducimus. Est reiciendis doloremque
                voluptates.
                Tenetur laboriosam alias ab perspiciatis velit. Vero, eum expedita! Assumenda.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, voluptatem. Adipisci
                mollitia
                incidunt,
                laborum delectus fugiat voluptatum molestiae repudiandae unde reprehenderit eveniet non repellendus!
                Ea
                harum beatae libero eos ab illo delectus, similique odit labore? Molestias, neque dolores. Odio,
                magnam.
            </p>
        </div>
    </div>
</body>

</html>