<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
  <link rel="stylesheet" href="css/reset.css">
  <style>
    article {
      max-width: 1100px;
      margin: 0 auto;
      columns: 20em;
      text-align: justify;
    }

    h1,
    .source {
      column-span: all;
      text-align: center;
    }

    h1 {
      text-transform: uppercase;
      border-bottom: 1px solid #c8bc9d;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 1.5rem;
      /* 1.5rem + 1.5rem + 1.5rem = 3*1.5rem */
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }

    h3 {
      font-size: 1.2rem;
      /* 1.2rem + 0.9 + 0.9rem + 3rem = 2*1.5rem */
      line-height: 1.2rem;
      margin-top: .9rem;
      margin-bottom: .9rem;
    }

    p {
      text-indent: 2em;
      color: #3b4348;
    }

    p+p {
      margin-top: 1.5rem;
    }

    .source {
      line-height: 2;
      border-top: 1px solid #c8bc9d;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <article>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur fuga voluptas quo est perferendis at
      esse? Eius consectetur cum accusantium in ex sapiente modi. Laborum odio labore iste et quisquam, quae
      explicabo. Sequi, nisi tenetur animi cum odio iusto culpa incidunt rem tempora, magnam labore! Similique
      inventore magni tempore quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat vitae ipsam iure, iste eveniet expedita porro
      optio id odio perferendis?</p>
    <h2>font-size:1.5em -&gt;24px</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos pariatur eum, ullam reprehenderit, libero
      nostrum ipsam ea, officia eius harum expedita sunt. Reiciendis incidunt quisquam sunt eum dignissimos error
      molestiae!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis nisi ducimus non, unde aspernatur
      rerum iure quaerat fugiat expedita, officiis, magni sequi eius incidunt consectetur illo explicabo fuga
      totam!</p>
    <h3>font-size:1.17em -&gt;18.72px</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil autem vero reprehenderit nemo labore
      ratione magnam saepe eveniet nisi esse nam maxime facere sunt, eum a earum quisquam numquam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ducimus dicta consequuntur porro
      quaerat. Ducimus eaque illo illum error corrupti!</p>
    <h2>font-size:1.17em -&gt;18.72px</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit laborum optio, assumenda ex magnam
      repellat deserunt dolor cum voluptates maxime blanditiis consectetur saepe qui inventore! Architecto ad quo
      magnam, ipsum possimus, dolore, natus suscipit ex soluta cumque ea in consectetur corporis saepe
      perspiciatis. Quibusdam odio explicabo facere esse voluptatum voluptate!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi explicabo voluptatum facere aperiam
      exercitationem totam ipsam accusantium vero ducimus, labore consequuntur fuga assumenda magnam nisi modi hic
      perferendis minus quae?</p>
    <h3>font-size:1.5em -&gt;24px</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nihil obcaecati nisi esse, recusandae
      blanditiis, ratione animi voluptates repudiandae quaerat sunt, aperiam nulla repellendus voluptatibus
      aliquam. Natus quisquam ipsum soluta modi ipsam, magnam hic minus alias! Quos nesciunt illum ut.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est deserunt soluta dolores voluptate assumenda
      consectetur odio sint totam quis enim!</p>
    <p class="source">line-height + margin-top + margin-bottom = n*line-height</p>
    <p>必须显式的指定行高</p>
  </article>

</body>

</html>