<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform text</title>
    <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon">
</head>
<style>
    body {
        height: 100vh;
        background-image: linear-gradient(#ff6e32, #ff2408);
    }

    .wrap {
        position: relative;
        width: 386px;
        height: 200px;
        margin: 200px auto 0;       
        padding: 10px;
        /* parent */
        perspective: 800;
    }

    .txt {
        font-size: 10rem;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;       
        /* son */
        transform-style: preserve-3d;
    }

    .txt.t0 {
        color: rgba(255, 255, 255, 1.0);
        animation: t0 2s linear forwards infinite alternate;
    }

    .txt.t1 {
        color: rgba(255, 255, 255, 0.7);
        animation: t1 2s linear forwards infinite alternate;
    }

    .txt.t2 {
        color: rgba(255, 255, 255, 0.5);
        animation: t2 2s linear forwards infinite alternate;
    }

    .txt.t3 {
        color: rgba(255, 255, 255, 0.3);
        animation: t3 2s linear forwards infinite alternate;
    }

    .txt.t4 {
        color: rgba(255, 55, 255, 0.1);
        animation: t4 2s linear forwards infinite alternate;
    }

    @keyframes t0 {
        0% {
            opacity: 0;
        }

        100% {
            transform: translate(-24px, -24px) skewX(-30deg);
            opacity: 1;
        }
    }

    @keyframes t1 {
        0% {
            opacity: 0;
        }

        100% {
            transform: translate(-18px, -18px) skewX(-30deg);
            opacity: 1;
        }
    }

    @keyframes t2 {
        0% {
            opacity: 0;
        }

        100% {
            transform: translate(-12px, -12px) skewX(-30deg);
            opacity: 1;
        }
    }

    @keyframes t3 {
        0% {
            opacity: 0;
        }

        100% {
            transform: translate(-6px, -6px) skewX(-30deg);
            opacity: 1;
        }
    }

    @keyframes t4 {
        0% {
            opacity: 0;
        }

        100% {
            transform: translate(0px, 0px) skewX(-30deg);
            opacity: 1;
        }
    }
</style>

<body>
    <div class="wrap">
        <span class='txt t0'>CSS3</span>
        <span class='txt t1'>CSS3</span>
        <span class='txt t2'>CSS3</span>
        <span class='txt t3'>CSS3</span>
        <span class='txt t4'>CSS3</span>
    </div>
</body>

</html>