<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2503000_imiowl3ajjs.css">
    <style>
        :root {
            --deg: 11px
        }

        .v-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wel {
            width: 100vw;
            height: 100vh;
            background-color: #333;
        }

        .wel h1 {
            text-transform: uppercase;
            font-size: 4rem;
            text-shadow: 0 0 6px #fff;
            user-select: none;
        }

        .wel h5 {
            color: #ccc;
            margin-bottom: 2rem;
            text-transform: capitalize;
        }

        .wel a {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            color: #fff;
            background-color: #f40;
            text-transform: uppercase;
            font-weight: 400;
            line-height: 60px;
            text-align: center;
            transition: .4s;
        }

        .wel a:hover {
            transform: scale(1.2);
            background-color: #fff;
            color: #f40;
        }

        nav {
            height: 100vh;
        }

        nav ul {
            display: flex;
            justify-content: center;
            line-height: 40px;
        }

        nav ul li {
            perspective: 800px;
        }

        nav ul li:nth-child(1) {
            z-index: 5;
        }

        nav ul li:nth-child(2) {
            z-index: 4;
        }

        nav ul li:nth-child(3) {
            z-index: 3;
        }

        nav ul li:nth-child(4) {
            z-index: 2;
        }

        nav ul li:nth-child(5) {
            z-index: 1;
        }

        .nav-item {
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            position: relative;
            font-weight: 400;
            text-transform: uppercase;
            padding: 8px 10px;
            transform-style: preserve-3d;
            transform: rotateY(20deg);
            transition: 1s;
        }

        .nav-item span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: #fff;
        }

        .nav-item:hover {
            transform: rotateY(20deg) rotateX(240deg);
        }

        .nav-item span:nth-child(1) {
            background-color: #078;
            transform: rotateX(-120deg) translateZ(var(--deg));
        }

        .nav-item span:nth-child(2) {
            background-color: #780;
            transform: rotateX(120deg) translateZ(var(--deg));
        }

        .nav-item span:nth-child(3) {
            font-size: 1.5rem;
            background-color: #f40;
            transform: rotateX(0deg) translateZ(var(--deg));
        }

        section {
            width: 80%;
            margin: 0 auto;
            display: none;
            height: 100vh;
        }

        section:target {
            display: block;
        }

        .menu {
            display: flex;
            line-height: 4rem;
        }

        .menu h1 {
            font-size: 1.5rem;
            margin-right: auto;
            text-transform: uppercase;
        }

        .menu .icon {
            display: inline-block;
            color: inherit;
            font-size: 1.5rem;
            padding: 0 1rem;
            transition: .4s;
        }

        .menu .icon:hover {
            color: #f40;
            transform: scale(1.5);
        }

        #perspective .wrap {
            width: 200px;
            height: 350px;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 0 6px #888 inset;
            perspective: 800px;
        }

        #perspective .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 1s;
        }

<<<<<<< HEAD
        #perspective .wrap:hover .box {
            transform: rotateY(180deg);
        }

        #perspective .box>* {
            position: absolute;
            left: 0;
            top: 0;
=======
        #translate .inner {
            width: 50px;
            height: 50px;
            background-color: #f40;
            transition: 0.5s;
        }

        #translate .box:hover .inner {
            transform: translate(50px, 50px);
            /* transform: translate3d(20px, 20px, 20px); */
        }

        /* scale */
        #scale .box {
            width: 100px;
            height: 100px;
            margin: 100px auto 0;
            background-color: #f40;
            border-radius: 50%;
        }

        #scale .box:hover {
            animation: scaleCircle .5s linear infinite;
        }

        @keyframes scaleCircle {
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }

        /* rotate */
        #rotate .box {
            margin-top: 100px;
            display: inline-block;
>>>>>>> abd70108a50d06bd611f43c30e71b744fdd85e8a
            width: 100%;
            height: 100%;
        }

        #perspective .front {
            object-fit: contain;
            background-color: #f40;
        }

        #perspective .back {
            background-color: #098;
            transform: rotateY(180deg);
        }

        /* skew */
        #skew .box {
            margin: 100px auto 0;
            width: 200px;
            height: 200px;
            background-color: #f40;
            transition: .5s;
        }

        #skew .box:hover {
            transform: skew(45deg);
        }

        /* perspective */
        #perspective .wrap{
            width: 200px;
            height: 300px;
            margin: 100px auto;
            border: 4px solid #fff;
            box-shadow: 0 0 8px #888 inset;
            perspective: 800px;
        }
        #perspective .box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: 1s;
        }
        #perspective .front,
        #perspective .back{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #f40;
        }
        #perspective .front{
            transform: rotateY(0deg);
            background-image: url(imgs/slider1.jpg);
            background-size: cover;
        }

        #perspective .back{
            transform: rotateY(180deg);
        }
        #perspective .wrap:hover .box{
            transform: rotateY(180deg);
        }

        /* tips: */
        /* 父亲/爷爷指定透视深度：perspective */
        /* 孩子指定3D模式：transform-style */
    </style>
</head>

<body>
    <div class="v-flex wel" id='home'>
        <h1>transform</h1>
        <h5>available only for inline-blcok and block</h5>
        <a href="#nav">start</a>
    </div>
    <nav id="nav" class="v-flex">
        <ul>
            <li><a class="nav-item" href="#translate">
                    <span>translate</span>
                    <span>位移</span>
                    <span class="iconfont icon-copy"></span>
                </a></li>
            <li><a class="nav-item" href="#scale">
                    <span>scale</span>
                    <span>缩放</span>
                    <span class="iconfont icon-map-zoom-out"></span>
                </a></li>
            <li><a class="nav-item" href="#rotate">
                    <span>rotate</span>
                    <span>旋转</span>
                    <span class="iconfont icon-360-rotate"></span>
                </a></li>
            <li><a class="nav-item" href="#skew">
                    <span>skew</span>
                    <span>倾斜</span>
                    <span class="iconfont icon-panorama-outlined"></span>
                </a></li>
            <li><a class="nav-item" href="#perspective">
                    <span>perspective</span>
                    <span>透视</span>
                    <span class="iconfont icon-transform"></span>
                </a></li>
        </ul>
    </nav>
    <section id="translate">
        <div class="menu">
            <h1>translate</h1>
            <a href="#nav"><i class="iconfont icon-liebiao icon"></i></a>
            <a href="#home"><i class="iconfont icon-home2 icon"></i></a>
        </div>
    </section>
    <section id="scale">
        <div class="menu">
            <h1>scale</h1>
            <a href="#nav"><i class="iconfont icon-liebiao icon"></i></a>
            <a href="#home"><i class="iconfont icon-home2 icon"></i></a>
        </div>
        <div class="box"></div>
    </section>
    <section id="rotate">
        <div class="menu">
            <h1>rotate</h1>
            <a href="#nav"><i class="iconfont icon-liebiao icon"></i></a>
            <a href="#home"><i class="iconfont icon-home2 icon"></i></a>
        </div>
    </section>
    <section id="skew">
        <div class="menu">
            <h1>skew</h1>
            <a href="#nav"><i class="iconfont icon-liebiao icon"></i></a>
            <a href="#home"><i class="iconfont icon-home2 icon"></i></a>
        </div>
        <div class="box"></div>
    </section>
    <section id="perspective">
        <div class="menu">
            <h1>perspective</h1>
            <a href="#nav"><i class="iconfont icon-liebiao icon"></i></a>
            <a href="#home"><i class="iconfont icon-home2 icon"></i></a>
        </div>
        <div class="wrap">
            <div class="box">
                <div class="back">glc</div>
                <img src="imgs/flag.jpg" alt="" class="front">
            </div>
        </div>
        <div class="wrap">
            <div class="box">
                <div class="v-flex front">front
                    <!-- <img src="imgs/blog0.jpg" alt=""> -->
                </div>
                <div class="v-flex back">back
                    <!-- <img src="imgs/blog1.jpg" alt=""> -->
                </div>
            </div>
        </div>
    </section>

</body>

</html>