<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <style>
        .egg {
            width: 100px;
            height: 160px;
            background-color: rgba(255, 0, 0, .2);
            background-image: linear-gradient(#f40 50%, #079 50%, #079 0);
            border-radius: 50px 50px 50px 50px/100px 100px 60px 60px;
        }

        .box {
            width: 400px;
            height: 200px;
            margin: 10px;
            border: 20px solid rgba(255, 0, 0, .2);
            background-color: #f3f3f3;
            background-image: url(imgs/demo.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .border {
            background-origin: border-box;
            background-clip: border-box;
        }

        .content {
            background-origin: content-box;
            background-clip: content-box;
        }

        .padding {
            background-origin: padding-box;
            background-clip: padding-box;
        }

        .dynamic-bg {
            height: 300px;
            background-image: linear-gradient(to top left, #f40 50%, #8888 0);
            animation: dn 10s linear infinite;
        }

        @keyframes dn {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="egg"></div>
    <div class="box border">border-box</div>
    <div class="box content">content-box</div>
    <div class="box padding">padding-box</div>
    <div class="dynamic-bg"></div>
</body>

</html>